<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="64PE+}m_2J7R(aJ(j.;9">mySprite</variable><variable type="KIND_SpriteKind" id="Nz=P[-8fH%Uk6t#4Qgz]">Player</variable><variable type="KIND_SpriteKind" id="G.gf#?gQ4lVAYZNU-?c{">Projectile</variable><variable type="KIND_SpriteKind" id="o$@8^[{Oz5D`.lFd?-bF">Food</variable><variable type="KIND_SpriteKind" id="pIJ~EGPeU}1qW,Lw;LUR">Enemy</variable></variables><block type="pxt-on-start" id="]xL8[TZXVUv12,kMUH,t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="PO@k|i}h_3DF}!+O=1[M"><field name="VAR" id="64PE+}m_2J7R(aJ(j.;9">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1Ny;)uqjV`gl}:r^=z9c"><value name="img"><shadow type="screen_image_picker" id="Fc4/b~]+|q~x@M}_J|65"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 1 1 7 7 1 1 1 1 1 7 7 
7 7 1 1 1 1 1 7 7 1 1 1 1 1 7 7 
7 7 1 1 f f f 7 7 f f f 1 1 7 7 
7 7 1 1 f f f 7 7 f f f 1 1 7 7 
7 7 1 1 f f f 7 7 f f f 1 1 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 4 4 4 4 4 4 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Fc4/b~]+|q~x@M}_J|65"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="tR.,7Yn4}G.q$E(PBxh|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y3_!t?O/|m#oz~QJ9?JZ"><value name="sprite"><block type="variables_get" id="wR5KvS+7ZQRV_H-?K6vC"><field name="VAR" id="64PE+}m_2J7R(aJ(j.;9">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="B/;LysJt$@.ES72vN)MB"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="ZAAwbZ!A]oA:-d+!1:vY"><field name="index">50</field></shadow></value><next><block type="game_control_sprite" id="i-rj-_-S2_*c`R-WLVnD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f4MXT1c$OSGz#(`{2yGb"><field name="VAR" id="64PE+}m_2J7R(aJ(j.;9">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="ATU)cCW.D2!!C[V{|)V|"><value name="img"><shadow type="background_image_picker" id="N]=d;?nZmnuf3nc7dhu-"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"N]=d;?nZmnuf3nc7dhu-"}}</data></shadow></value><next><block type="tilemap_editor" id="4:(BqEMz|RPTv840]6Z#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="C7Q9ky@yAc(I^]Is2oIf"><value name="sprite"><block type="variables_get" id="Hx).GZk;h_*Y_zECk90L"><field name="VAR" id="64PE+}m_2J7R(aJ(j.;9">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="U|;:He+)/V^FOU62jcA1" x="20" y="440"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="jwM{o[^nA%IS^KrQx?$M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vZbY|-wF?B0o~87Rt%J]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Ic9U$a+@clG7`9K!dCfw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="]|31e}zOp:0[7[1eW:X."><value name="sprite"><block type="variables_get" id="Q;v~XXfA+8,=6R0hQFH^"><field name="VAR" id="64PE+}m_2J7R(aJ(j.;9">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="!5kEqz%TvJyBsseElC{]"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="*!n*/b3:Q?lFTH)1p]r,"><field name="index">0</field></shadow></value></block></statement></block></xml>